Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingtracker.recording
Bundle-SymbolicName: edu.oregonstate.eclipse.recording;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingtracker.recording.Activator
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.debug.core,
 org.eclipse.team.core,
 org.eclipse.core.filesystem,
 edu.illinois.codingspectator.monitor.core,
 edu.illinois.codingspectator.saferecorder,
 edu.illinois.codingspectator.data,
 org.tmatesoft.svn.eclipse,
 edu.oregonstate.cope.eclipse.operations;bundle-version="1.0.0",
 edu.oregonstate.cope.eclipse.helpers;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Ilinois
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.codingtracker.recording,
 edu.illinois.codingtracker.recording.ast,
 edu.illinois.codingtracker.recording.ast.helpers,
 edu.illinois.codingtracker.recording.ast.identification
