Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASTInference
Bundle-SymbolicName: edu.oregonstate.cope.eclipse.ASTInference
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.oregonstate.cope.eclipse.astinference.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 edu.oregonstate.cope.eclipse.saferecorder;bundle-version="1.0.0",
 edu.oregonstate.cope.eclipse.data;bundle-version="1.0.0",
 edu.oregonstate.cope.eclipse.helpers;bundle-version="1.0.0",
 edu.oregonstate.cope.eclipse.operations;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.oregonstate.cope.eclipse.astinference.ast
Import-Package: edu.oregonstate.cope.clientRecorder,
 edu.oregonstate.cope.clientRecorder.util,
 org.json.simple
